@save

@back Cafe
@bgm Cafe

Кафе, которое выбрала Алиса, ничем не отличалось от сотен таких же заведений в любом городе.
Это не хорошо и не плохо, все-таки своя атмосфера здесь присутствовала.
Мы выбрали место у окна и присели, официант принес меню и удалился.

@char Girl pos:50,-10

Макс: Ну, что ты будешь?
Алиса: Кхм...
Алиса с задумчивым видом изучала книжечку-меню.
Алиса: Пожалуй... Я хочу кофе...
Алиса: Да, латте и какой-нибудь десерт...
Алиса: Вот, например.
Алиса показала пальцем на фирменный шоколадный торт заведения.
Алиса: Только вот проблема, я точно не смогу съесть его одна. Поможешь?
Алиса взгялнула со своей милой улыбкой, сразив меня тем самым наповал.
Макс: Ну ладно, уговорила. Значит сегодня пьем кофе.

В ожидании заказа, диалог строился сам собой.

Макс: Так вот, представляешь, он подходит и просит заправить на три четверти, а я говорю, мол, у нас магазин, а заправка по соседству...
Макс: А он начинает спорить, говорит, что на табличке прочитал.
Макс: Так бы и ругались с ним, если бы не бабушка из очереди. Она его отчитала и выгнала, представляешь?
Алиса: Прям-таки выгнала? 
Макс: Выгнала-выгнала. Чем, интересно, нужно заниматься в жизни, чтобы с легкостью вывести такого двухметрового амбала...
Алиса: Кажется, тебе выпала удача повстречаться с легендарной Бабой Зиной.
Макс: Кем-кем?
Алиса: Ты что, не слышал про Бабу Зину? 
Макс: Никогда.
Алиса: Днем она простая бабушка, но ночью она надевает свой обтягивающий костюм и спасает город, бегая по крышам.
Макс: Так вот кто над потолком стучит постоянно, а я на невиновных голубей думал.
Мы вместе рассмеялись. В этот момент как раз принесли десерт и две чашечки ароматного кофе.
Наверное, для кого-то наши шутки показались бы полным абсурдом, но мы понимаем друг друга, а это главное.
Макс: Кстати, а чем занимаешься ты? Мы знакомы уже достаточно давно, но я поймал себя на мысли, что совсем ничего не знаю о твоей жизни.
Сказал я, сделав большой глоток долгожданного латте.
Алиса: Нуу... Большую часть времени я отдаю на учебу.
Алиса: Я студентка, планирую стать кондитершей.
Макс: Так вот почему у тебя вся кухня заставлена этими контейнерами и аппаратами.
Алиса: Ага, мне нравится этим заниматься.
Алиса: Кстати, как эксперт заявляю, что этот шоколадный торт с вафельной крошкой сделан безупречно. Попробуй.
Девушка зачерпнула вилкой кусочек и протянула мне.
Нежный бисквит таял во рту, вкус шоколада идеально сочетался с кофейным напитком, а вафельная крошка придавала некоторой пикантной нотки.
Макс: Действительно, это очень вкусно!
Алиса: Ну конечно. Разве я тебя могла обмануть? Я вообще никогда не обманываю.
Алиса: Так, раз уж у нас тут вечер откровений, теперь моя очередь задавать вопрос.
Алиса: Поведай мне историю, как оказался истекать кровью под ливнем.
Улыбка невольно исчезла с моего лица, видимо, Алиса это заметила и сильно смутилась.
Алиса: Я что-то не то спросила?
Макс: Нет-нет, все нормально.
Макс: В тот вечер на магазин было совершено нападение, прямо в мою смену.
На лице Алисы проявился шок вперемешку с удивлением.
Макс: Какой-то тип в маске завалился посреди ночи и направил на меня пистолет.
Макс: Мне не оставалось ничего, кроме как отдать ему все, что было в кассе.
Макс: А потом... Потом мне просто нужно было немного спустить пар и я поранился. 
Я решил, что знать о том, что я уже второй месяц все отрабатываю и живу на копейки ей не обязательно.
Алиса: Извини... Я…я не думала...
Макс: Все в порядке, к счастью, все целы. А еще, если бы не тот случай, мы бы не сидели здесь  тобой вместе.
Алиса: Это точно! Знал бы ты, как я перепугалась в тот момент.
Алиса: А когда ты в бреду начал что-то говорить, так вообще чуть с ума не сошла.
Алиса: Как там было... "спасительница, что пришла во тьме моей" или что-то подобное.

Оставшийся вечер прошел в очень приятной дружеской атмосфере.
Собираясь на ужин, я думал, может быть, пора признаться Алисе в своих чувствах и предложить перевести все на новый уровень, но подходящего момента не нашлось за весь вечер.
Наконец мы попрощались и разъехались по домам.

@hideAll
@stopBGM

@back Watch
Рабочие дни все шли и шли, долг, который нужно было отработать, становился все меньше и меньше.
Вскоре наступил долгожданный день.
Я прозвал его Днём свободы, отработав который, я стану вольным человеком и снова смогу получать полную зарплату.
В честь такого в мою голову пришла гениальная мысль - отпраздновать данное событие с Алисой в ресторане.
Само собой, я не рассказывал в честь чего банкет. Для нее это просто приятный вечер в приятной компании.
Последний день "рабства" прошёл очень легко, всю смену я был в предвкушении сразу двух событий, что очень помогло.
Наконец пришел час конца рабочего дня. В тот же миг я заказал такси и отправился на запланированную встречу.

@goto Rest

@stop