@save

@back Home

@char Girl pos:50,-10

Девушка посадила меня в гостиной, а сама убежала в соседнюю комнату.
За окном слышался неутихающий ливень, а из кухни доносилось...
Девушка: Сейчас-сейчас, только аптечку найду!

Повозившись пару минут, девушка вернулась с контейнером, забитым разным медицинским хламом, валяющимся у каждого дома.
Достав из аптечки запакованный бинт, девушка ловко разорвала пакетик и принялась заматывать кровоточащие кулаки.

Девушка: Где же тебя так угораздило? Подрался с кем то? Ладно, не важно, главное, что жив остался.
Голос девушки не стихал, пока я лишь молча перекидывал взгляд то на ее худую руку, ловко перевязывающую мои уродливые кулаки, то на ее симпатичное лицо, видя которое, невольно хотелось улыбаться.
Девушка: Как тебя зовут хоть?
Макс: Макс.
Обычно я более общителен, но не сегодня - сил едва хватало на то, чтобы усидеть на месте, что уж тут говорить о высокоинтеллектуальных диалогах.
Девушка: А я Алиса, приятно познакомиться.
Сказала девушка, отрывая оставшийся неиспользованным бинт.
Макс: Спасибо тебе, Алиса, но мне нужно домой, я пойду.
С трудом выдавил я и уже было почти встал, однако хрупкая девушка, схватившая меня за плечо, оказалась сильнее.
Алиса: Ни в коем случае! Тебе нужно согреться и просохнуть, оставайся у меня. Будешь чай?
Молча кивнув, я проследил, как девушка торопливо направилась ставить чайник - это было последнее, что я увидел, прежде чем вырубился.

@hideAll
@Wait 1.5
@back Home

Пронзающий солнечный свет из-за окна разбудил меня.
Осознание, почему я лежу на матрасе в пустой незнакомой квартире с перебинтованными руками пришло не сразу.
Куча пропущенных от начальника напомнили про вчерашние приключения, я с трудом поднялся и начал осматриваться.
Алиса жила в небольшой, скудной на мебель однокомнатной квартире, подумал я.
Говорят, первое впечатление обманчиво, так получилось и в этой ситуации. Оказавшись на кухне, я раскрыл рот от удивления.
Куча контейнеров и разных незнакомых приспособлений украшали кухню, а на столе лежал свернутый лист, на котором большими буквами было написано "ПРОЧИТАЙ МЕНЯ".
Недолго думая, я развернул записку, которая гласила о том, что Алиса ушла на занятия в колледж, а в холодильнике меня ждет тарелка с завтраком.
Непередаваемое приятное чувство пробирало с ног до головы при мысли о том, что Алиса буквально подобрала истекающего кровью незнакомца, приютила и оказала помощь с таким трепетом.
Я быстро перекусил вкуснейшую лазанью, оставил записку с номером телефона и адресом своего проживания и отправился на работу.


@hideAll
@goto Work

@stop
