@save



@back Rest

@bgm Rest



Заведение представляло из себя неплохой ресторан.
Конечно, позволить себе место для одних только богачей мы не могли, но и забегаловкой это назвать было нельзя.
Определенный дресс-код, живая музыка и невероятно вежливый персонал давали понять уровень заведения.
Мы присели за забронированный заранее столик, заказали бутылочку красного сухого и приступили к непринужденным разговорам за трапезой.
В какой-то момент я решился на риск…
Макс: Спасительница, что пришла во мраке моём.
Получив в ответ лишь слегка смущенную улыбку, оставалось лишь надеяться на то, что своеобразный намек был правильно распознан.
Остаток вечера прошел в такой же дружелюбной и непринужденной обстановке.
Собираясь по домам, я предложил Алисе проводить ее до дома, на что она любезно согласилась.
Не знаю, как она восприняла этот жест… Как дружеский, либо же как некое ухаживание…
В любом случае, оба варианта меня устраивали.



@hideAll

@stopBGM

@goto StreetRobbery



@stop

