@save

@back Shop

@bgm Shop





Стрелка на часах уже перевалила за полночь, сидя под звук гудящих холодильников в полном одиночестве, я предвкушал конец смены.
Мой напарник вышел на больничный, поэтому мне пришлось работать целую неделю без выходных.
Тишину прервали открывшиеся двери, со стороны входа послышались тяжёлые шаги.
Ночные гости в супермаркете у заправки не редкость – таксисты и дальнобойщики часто заходят прикупить чего-нибудь в дорогу.
Через мгновение перед кассой показался силуэт, я поднял глаза и оцепенел.
@char Heister pos:50,-10
Прямо напротив стоял незнакомец в черном плаще и маске, в руках он держал пистолет, нацеленный прямо на меня.
Грабитель: Выкладывай все деньги из кассы, быстро!..
Меня сразу кинуло в холодный пот, сердце отбивало ритм в сумасшедшем темпе, словно отбойный молоток.
Трясущимися руками я открыл кассу и начал выкладывать всю ту небольшую наличку, что накопилась за сутки.
Грабитель: Так-то.
Незнакомец резким движением руки смахнул награбленное в приготовленный заранее мешок и быстрым шагом покинул магазин.
@hide Heister
Постояв еще немного в состоянии полного шока, я начал приходить в себя.
Пульс вернулся в норму, а темная пелена пропала с глаз.
Мечты о грядущих выходных пропали сами собой, в голове было абсолютно пусто… Ни единой мысли.
Наверное, в такой ситуации правильно было бы вызвать полицию и доложить о случившемся начальнику, но мне было плевать.
Я просто закрыл магазин и ушел, даже не выключив свет.



@stopBGM

@hideAll

@goto Street



@stop

