@save



@back DarkStreet

@bgm Night



@char Girl pos:50,-10

На удивление, по пути домой разговор не очень клеился.
Лишь изредка мы неловко переглядывались и сразу уводили глаза в другую сторону, никто не решался начать беседу первым.
Может быть, во всем виноват я? Может быть, слишком рано делать такие намеки? А может быть, она вообще воспринимает меня исключительно как друга?
Меня одолевали мысли пока кромешную тишину тревожили лишь какие-то насекомые и изредка проезжающие вдалеке машины.
Вдруг неожиданно из-за переулка появился уже знакомый мне темный силуэт.



@char Girl pos:80,-10 look:left

@char Heister pos:20,-10 look:right



Грабитель: Выкладывайте все ценности, да поживее.

Я встал как вкопанный.

Сердце стало биться чаще, холодный пот. Ощущения все такие же как в прошлый раз, но сильнее в несколько раз.

Алиса протянула незнакомцу в маске свою сумочку. На ее лице виднелся искренний страх.

Я достал из кармана бумажник и телефон…

Уже было протянул свои вещи грабителю, как вдруг тело будто перестало слушаться…

Разум стала заполнять ярость…

Неожиданно для себя, я со всей силы двинул грабителю с ноги прямо в живот.



@sfx Udar

@Spawn ShakeCharacter params:Heister



Парень выронил нож и скорчался от боли, он уже не был таким сильным, как секунду назад.



@hide Heister

@char Girl pos:50,-10



Я быстро схватил сумку, взял Алису за руку и мы вместе побежали.

Побежали в совместную счастливую жизнь, что ждала нас впереди.



@hideAll

@stopBGM

@bgm Music



@Wait 2

@Spawn DepthOfField



@back 4

@Wait 4

@back 5

@Wait 4

@back 13

@Wait 4

@back 1

@Wait 4

@back 16

@Wait 4

@back 3

@Wait 4

@back 8

@Wait 4

@back 14

@Wait 4

@back 6

@Wait 4

@back 2

@Wait 4

@back 11

@Wait 4

@back 17

@Wait 4

@back 7

@Wait 4

@back 12

@Wait 4

@back 9

@Wait 4

@back 10

@Wait 4

@hideAll 



@Despawn DepthOfField

@stopBGM fade:5

@goto Robbery







@stop

