@save

@back Street
@bgm Rain
@Spawn Rain params:1500

На улице лило словно из ведра,футболка-поло с логотипом магазина промокла до нитки сразу же, как только я оказался на улице.
Пройдя несколько десятков метров от магазина, я в полном отчаянии буквально упал на асфальтированную дорогу.
Вдруг мной словно кто-то овладел - ладони стали сжиматься в кулаки сами по себе...
Мгновение спустя я с яростным криком начал избивать ни в чем не виноватый бордюр.
Прийти в сознание удалось лишь когда силы окончательно иссякли. Я сел у дороги и принялся ждать... Сам не знаю чего.
Спустя, казалось, вечность, где-то вдали послышались быстрые шаги женских каблуков. Они все приближались и приближались.
Наконец, передо мной показалась миловидная блондинка с большими карими глазами.
@char Girl pos:50,-10

Одна рука незнакомки была занята большим черным зонтом, а другой она всеми силами пыталась поднять меня.
Пристально рассматривая симпатичное и испуганное лицо девушки, я вдруг понял - это же...

Макс: Спасительница, что пришла во мраке моём...
Девушка: Что-что? Кажется у тебя бред, нужно срочно перевязать раны и согреться!

Бессознательно я поднялся, девушка обхватила меня за руку и, поделившись зонтом, куда-то повела меня.
Мне оставалось лишь послушно, как собачка, следовать за тянущей поводок хозяйкой.
Пройдя несколько кварталов, мы пришли к подъезду пятиэтажного дома, ничем не отличающегося от сотен таких же серых домов этого города.
Открыв дверь своим ключом, девушка впустила меня в подъезд, а после, в свою квартиру.

@Despawn Rain
@hideAll
@stopBGM
@goto Home

@stop
