@save



@back Shop

@bgm Shop



Не смотря на то, что я утащил ключ с собой, магазин, судя по всему, открыли запасным.

На парковке прямо у входа красовалась новенькая иномарка начальника, а позади нее служебный автомобиль участкового.

Я понял, что дело пахнет жареным – смену не сдал, денег в кассе нет, ушел с ключами и не отвечает на звонки, не хватало еще чтобы на меня все повесили.

Я аккуратно зашел в магазин и тут понеслось…



@char Director pos:50,-10



Директор: Ты что совсем ошалел?!

Директор имел очень низкий и звонкий голос, можно было подумать, что он кричит даже когда он просто эмоционально что-то рассказывал, а сейчас, когда он по-настоящему орал, вокруг тряслись стены, а брызги его слюней летели во все стороны.

Директор: Какого черта ты не берешь трубки?

Директор: Почему не позвонил после ограбления?

Директор: Куда дел ключ?

Директор: Уволить тебя за такие выходки нужно, хотя нет, будешь у меня работать бесплатно пока не отработаешь все что отдал, услышал?!

Я лишь молча выслушивал речь начальника – не в том я положении, чтобы спорить, да и желания такого не было.

Директор: И никаких выходных!

Бросив последнюю фразу, он резко развернулся и покинул магазин, в тот момент я увидел стоявшего все это время позади участкового.





@hide Director

@char Policeman pos:50,-20



Полицейский: Так это вы работали в ту ночь, насколько я понимаю?

Макс: Да, чем я могу вам помочь?

Полицейский: Я заполняю протокол чтобы позже мы смогли найти преступника, ответите на несколько вопросов?

По голосу блюстителя порядка было четко ясно, что вопрос риторический, и даже если бы я не хотел отвечать на вопросы, мне бы все равно пришлось.

Макс: Да-да, конечно.



Полицейский: И так, вы помните во сколько все произошло?



@choice "Нет" 

@choice "В первом часу ночи"

@stop



Полицейский: Угу, а как был одет грабитель?



@choice "Не помню"

@choice "Черный плащ и маска"

@stop



Полицейский: Он был вооружен?



@choice "Точно не помню"

@choice "Да, он угрожал пистолетом"

@stop



Полицейский: Понял вас. И последний вопрос…

Полицейский: Что с вашими руками?



@choice "Упал" goto:.Upal

@choice "Небольшой приступ ярости" goto:.Yarost

@choice "Не помню" goto:.NePomnu

@stop



#Upal

Полицейский: Кхм… Удивительно странные места для падений вы выбираете. Я то уж подумал подрались с кем-то…

В словах полицейского было отчетливо понятно, что он совсем не верит такой версии случившегося с моими кулаками.

@goto .Next



#Yarost

Полицейский: Надеюсь никто не пострадал кроме вас? Вам бы к доктору сходить, может таблеточки пропишет…

Полицейский с явным подозрением посмотрел мне прямо в глаза. Не хватало еще чтобы он решил, что я кого-то избил.

@goto .Next



#NePomnu

Полицейский: Да вы что? С памятью у вас явно проблемы, вам бы к доктору обратиться…

Полицейский явно что-то подозревал. Не хотелось бы, чтобы он решил, что я подрался с кем-нибудь…

@goto .Next



#Next

Полицейский: Ну что же, мы посмотрим записи с камер видеонаблюдения и проверим ваши показания. Надеюсь вы нам не соврали.

Записав все мои показания и осудительно осмотрев с ног до головы, полицейский направился к выходу.



@hide Policeman



@back Watch

Рабочие дни шли один за другим.
До полной отработки всего награбленного оставалось еще полгода работы практически без выходных за сущие копейки, которых едва ли хватало на оплату по счетам.
Единственный плюс этой работы – Алиса. 
Иногда она заходила за продуктами и оставалась на разговор.
В такие моменты мы могли болтать часами.
Казалось, что между диалогами на самые разнообразные темы даже проскакивал флирт.
В один из таких разговоров она предложила сходить вместе в кафе, мы договорились на один из немногочисленных дней, когда у меня планировался выходной.
Ради такого случая мне даже пришлось разбить копилку. Конечно, там не было миллионов, но на ужин хватило.



@stopBGM

@hideAll

@goto Cafe



@stop

